# ArcaneMagic

./: .gitignore  ArcaneMagic_client.launch  ArcaneMagic_server.launch  build.gradle  gradle.properties
Crochet/: gradle.properties
src/main/java/com/raphydaphy/arcanemagic/: ArcaneMagicClient.java
src/main/java/com/raphydaphy/arcanemagic/block/: AltarBlock.java  AnalyzerBlock.java  CrystalInfuserBlock.java  ForgeBlock.java  MixerBlock.java  PipeBlock.java  PumpBlock.java  SmelterBlock.java  TransfigurationTableBlock.java
src/main/java/com/raphydaphy/arcanemagic/block/base/: DoubleBlockBase.java  OrientableBlockBase.java  WaterloggableBlockBase.java
src/main/java/com/raphydaphy/arcanemagic/block/entity/: CrystalInfuserBlockEntity.java  MixerBlockEntity.java  PumpBlockEntity.java
src/main/java/com/raphydaphy/arcanemagic/client/: ClientEvents.java
src/main/java/com/raphydaphy/arcanemagic/client/model/: CustomJsonUnbakedModel.java  IronDaggerModel.java
src/main/java/com/raphydaphy/arcanemagic/client/particle/: ParticleRenderer.java
src/main/java/com/raphydaphy/arcanemagic/client/render/: AltarRenderer.java  AnalyzerRenderer.java  CrystalInfuserRenderer.java  HudRenderer.java  IExtraRenderLayers.java  MixerRenderer.java  PipeRenderer.java  PumpRenderer.java  (+2 more)
src/main/java/com/raphydaphy/arcanemagic/fluid/: LiquifiedSoulFluid.java
src/main/java/com/raphydaphy/arcanemagic/integration/: TransfigurationCategory.java
src/main/java/com/raphydaphy/arcanemagic/item/: DaggerItem.java  NotebookItem.java  ScepterItem.java
src/main/java/com/raphydaphy/arcanemagic/notebook/: BasicNotebookElements.java
src/main/java/com/raphydaphy/arcanemagic/parchment/: DiscoveryParchment.java  ParchmentRegistry.java
src/main/java/com/raphydaphy/arcanemagic/recipe/: ShapedTransfigurationRecipe.java
src/main/java/com/raphydaphy/arcanemagic/util/: ArcaneMagicMixins.java  ArcaneMagicUtils.java  RenderUtils.java  TremorTracker.java
(+9 files in other folders)
