# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.1+build.165

# Mod Properties
mod_version=1.0.0-beta5
maven_group=com.raphydaphy
archives_base_name=ArcaneMagic

# Required Dependencies
fabric_api_version=0.3.1+build.208
silk_version=1.2.4-43
multiblock_api_version=2696818
cutscene_api_version=2780004
crochet_version=2779995

# Optional Dependencies
cloth_config_version=2769545
cloth_version=2776770
rei_version=3.1.2+build.12
modmenu_version=1.7.9+build.118
informedload_version=2749053
autoconfig_version=2746649
optifabric_version=2756822