# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.7
loader_version=0.7.2+build.175

# Mod Properties
mod_version=1.0.0-beta6
maven_group=com.raphydaphy
archives_base_name=ArcaneMagic

# Required Dependencies
fabric_api_version=0.4.25+build.282-1.15
silk_version=1.2.4-43
multiblock_api_version=2696818
cutscene_api_version=2780004
crochet_version=2779995

# Optional Dependencies
cloth_config_version=2848781
cloth_version=2846120
rei_version=3.2.29
modmenu_version=1.8.2+build.18
informedload_version=2811219
autoconfig_version=2746649
optifabric_version=2756822