# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14.3
yarn_mappings=1.14.3+build.12
loader_version=0.4.8+build.155

# Mod Properties
mod_version=1.0.0-beta4
maven_group=com.raphydaphy
archives_base_name=ArcaneMagic

# Required Dependencies
fabric_version=0.3.0+build.191
silk_version=1.2.4-43
multiblock_api_version=2696818
cutscene_api_version=2711282
crochet_version=2713035

# Optional Dependencies
cloth_version=2697577
rei_version=2736489
modmenu_version=1.6.3-95
informedload_version=2714732
autoconfig_version=2713081
optifabric_version=2737257