# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=20w28a
yarn_mappings=20w28a+build.8
loader_version=0.8.9+build.203

# Mod Properties
mod_version=1.1.1-alpha.1
maven_group=com.raphydaphy
archives_base_name=ArcaneMagic

# Required Dependencies
fabric_api_version=0.14.3+build.374-1.16
silk_version=1.2.4-43
multiblock_api_version=2696818
cutscene_api_version=2780004
crochet_version=2779995

# Optional Dependencies
cloth_config_version=4.5.6
cloth_version=2993902
rei_version=4.8.1
modmenu_version=1.12.2+build.17
informedload_version=2811219
autoconfig_version=2959870
optifabric_version=2756822