# JVM Arguments
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w28a
yarn_mappings=20w28a+build.8
loader_version=0.8.9+build.203

# Mod Properties
mod_version = 1.1.0
maven_group = com.raphydaphy
archives_base_name = Crochet

# Dependencies
fabric_api_version=0.14.3+build.374-1.16
fabric_networking_version=0.1.3+9f55aa70b4
modmenu_version=1.7.9+build.118
